export enum MainFormTypes {
  SET_PASSWORD = 'SET_PASSWORD',
  SET_ERROR = 'SET_ERROR',
  SET_PRIVILEGE = 'SET_PRIVILEGE',
  SET_LOAD_DATA = 'SET_LOAD_DATA',
  SET_IS_SHOW_MODAL = 'SET_IS_SHOW_MODAL',
}
